# knowtime-android

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable/: data_set_chooser_item_background.xml
res/drawable-xxhdpi/: .directory
res/layout/: activity_about.xml  activity_favourite.xml  activity_main.xml  activity_privacypolicy.xml  activity_share_me.xml  activity_stops.xml  activity_twitter.xml  data_set_chooser_item.xml  drawer_activity_main.xml  drawer_item.xml  frag_data_set_chooser.xml  map_info_stop.xml  map_info_stops_route_item.xml  nearby_stops_activity.xml  stops_route_item.xml  welcome_activity.xml  welcome_choose_data_set_fragment.xml  welcome_finish_fragment.xml  welcome_start_fragment.xml
res/layout-large/: favouritecellview.xml
res/layout-normal/: favouritecellview.xml
res/menu/: main_activity_actions.xml
res/values/: colors.xml  dimens.xml  placeholder_strings.xml  strings.xml
src/ca/knowtime/: Development.java  LocationUtils.java  NearbyStopsActivity.java  StartActivity.java  ViewHolder.java  WelcomeActivity.java
src/ca/knowtime/activities/: NearbyStopsActivity.java  StartActivity.java  WelcomeActivity.java
src/ca/knowtime/adapters/: DataSetArrayAdapter.java  StopRoutesViewAdapter.java  WelcomePagerAdapter.java
src/ca/knowtime/fragments/: ErrorDialogFragment.java
src/ca/knowtime/fragments/welcome/: WelcomeChooseDataSetFragment.java  WelcomeFinishFragment.java  WelcomeStartFragment.java
src/ca/knowtime/listeners/: MyLocationListener.java  OnBlockableTouchEventListener.java
src/ca/knowtime/views/: BlockableViewPager.java
src/ca/knowtime/views/listeners/: OnBlockableTouchEventListener.java
src/main/java/ca/knowtime/: AboutActivity.java  DatabaseHandler.java  DrawerActivity.java  FavouriteActivity.java  LocationShare.java  MainActivity.java  PrivacyPolicyActivity.java  RestCache.java  Route.java  RouteMapActivity.java  RoutePickerActivity.java  ShareMeActivity.java  StartActivity.java  Stop.java  StopsActivity.java  StopsMarkerLoader.java  TwitterActivity.java  WebApiService.java
src/main/java/ca/knowtime/fragments/: AboutFragment.java  FavouritesFragment.java  MapFragment.java  PrivacyPolicyFragment.java  ShareMeFragment.java  StopsFragment.java  TwitterFragment.java
src/main/java/ca/knowtime/map/: LocationBoundsBuilder.java  StopMarker.java
