<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/welcome_background">

  <ImageView
    android:id="@+id/welcome_logo"
    android:src="@drawable/ic_launcher"
    android:contentDescription="KnowTime"
    android:textColor="@color/welcome_foreground"
    android:layout_width="148dp"
    android:layout_height="148dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/welcome_logo_vert_margin"
    android:layout_marginBottom="@dimen/welcome_logo_vert_margin" />

  <TextView
    android:id="@+id/welcome_all_done"
    android:text="@string/welcome_all_done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/welcome_text_vert_margin"
    android:layout_marginBottom="@dimen/welcome_text_vert_margin"
    android:textStyle="bold"
    android:textColor="@color/welcome_foreground"
    android:textSize="24dp" />

  <Button
    android:id="@+id/welcome_finish_button"
    android:text="@string/welcome_finish_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="@dimen/welcome_text_vert_margin"
    android:textSize="32dp"
    android:textColor="@color/welcome_foreground" />
</LinearLayout>